.articles{
    margin: 50px;
}

.articles h1 {
    text-align:center;
}
.articles .filters {
    display:flex;
    justify-content:space-between;
    flex-wrap:wrap;
    margin:0 auto 1.5rem;
    padding:1.25rem 0;
}
.articles .filters a {
    padding:.5rem 1rem;
    background:#bec7d1;
    color:#34495e;
    border-radius:3px;
    font-size:.75rem;
    text-transform:uppercase;
    text-decoration:none;
}
.articles .filters a:hover,
.articles .filters a:active,
.articles .filters a:focus {
    text-decoration:underline;
}
.articles .filters a.selected {
    background:#34495e;
    color:#FFF;
}
/* Articles */
.articles .list-wrapper {
    clear:right;
    display:grid;
    grid-template-columns:1fr 1fr;
    grid-gap:2rem;
}
.articles .item {
    width:100%;
    -webkit-box-shadow: 0px -1px 15px -6px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px -1px 15px -6px rgba(0,0,0,0.75);
    box-shadow: 0px -1px 15px -6px rgba(0,0,0,0.75);
}
.articles .item .thematique {
    position:relative;
    top:-26px;
    left:-26px;
    padding:0 .5rem;
    background:rgba(255,255,255, 0.7);
    z-index:5;
}
.articles .item img {
    display:block;
    width:100%;
    transition:transform .5s;
}
.articles .item:hover img {
    transform: scale(1.07);
}
.articles .item h2 {
    margin-top:0;
}
.articles .item .image-container {
    max-height:8.25rem;
    transition:height .5s ease;
    overflow:hidden;
}
.articles .item .text-container {
    padding: 0 26px 26px;
}
.articles .item .excerpt {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical; 
    overflow:hidden;
}
.articles .item a {
  color:#333;
  text-decoration:none;
  font-weight:bold;
}
.articles .item a:hover,
.articles .item a:focus,
.articles .item a:active {
  text-decoration:underline;
}
.articles .item a:before{
  display:inline-block;
  margin-right:.5rem;
  color:#34495e;
  content:'â†’';
}

@media screen and (min-width:64em){
    .articles{
        margin: auto 150px;
    }
    .articles .filters {
        max-width:50%;
    }
    .articles .list-wrapper {
        grid-template-columns:1fr 1fr 1fr 1fr;
        grid-gap:1.75rem;
    }
}

@media screen and (max-width:460px){
    .articles .list-wrapper {
        grid-template-columns:1fr ;
        grid-gap:1.75rem;
    }
}